{
  "expo": {
    "name": "Kay's Crochet",
    "slug": "kayscrochet",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8D7DA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFC5CF"
      },
      "package": "com.stevenburris1978.kayscrochet"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30cd4006-9bc8-403d-a7d6-bbfef44d5ea1"
      }
    },
    "owner": "stevenburris1978"
  }
}
